<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
   
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
   <script type="text/javascript" src="js/bootstrap.min.js" ></script>
   <style>
   .dropdown-menu{
   	width: 100%;
   	background: #F7F7F7;
   	border-radius: 0;
   	border:none;
   	margin:0;
   }
   .btn{
   	border-radius: 0;
   }
   .btn-group{
   	width: 49%;
   }
   .spinner {
  width: 60px;
  height: 60px;
 
  position: relative;
  display: inline-block;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FF9600;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
   </style>
</head>
<body>
<div class="panel-white">
	

<div class="btn-group">
<button type="button" class="btn  btn-block  dropdown-toggle" data-toggle="dropdown">
全部分类 <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">全部分类</a></li>
<li><a href="#">调查</a></li>
<li><a href="#">评论</a></li>
<li><a href="#">体验</a></li>
<li><a href="#">招募</a></li>

</ul>
</div>
<div class="btn-group">
<button type="button" class="btn  btn-block dropdown-toggle" data-toggle="dropdown">
智能排序 <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li class="active"><a href="#">智能排序</a></li>
<li><a href="#">酬劳最高</a></li>
<li><a href="#">离我最近</a></li>
<li><a href="#">最新上线</a></li>
</ul>
</div>
<div class="spinner">
  <span class="double-bounce1"></span>
  <span class="double-bounce2"></span>
</div>
</div>
</body>
</html>